<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="myWeather" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gMP-GN-KrT" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKy-0p-UI6" userLabel="Weather Description">
                                <rect key="frame" x="20" y="303" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY1-US-c8J" userLabel="Sunrise Label">
                                <rect key="frame" x="204" y="490" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6b-8A-69w">
                                <rect key="frame" x="20" y="336" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKP-ey-G6h">
                                <rect key="frame" x="204" y="527" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Погода загружается..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgL-RV-nK9">
                                <rect key="frame" x="20" y="237" width="374" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Lg-He-KMV" userLabel="Condition Image View">
                                <rect key="frame" x="154" y="48" width="240" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbu-rJ-d4V" userLabel="Location Button">
                                <rect key="frame" x="20" y="48" width="60" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="location.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="locationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcC-VH-nG3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jgL-RV-nK9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4eq-rp-bw9"/>
                            <constraint firstItem="gMP-GN-KrT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8D7-l2-4oa"/>
                            <constraint firstItem="mKy-0p-UI6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fwp-x3-Vxs"/>
                            <constraint firstItem="gMP-GN-KrT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MDZ-Wu-WbE"/>
                            <constraint firstItem="jgL-RV-nK9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="237" id="RSm-sK-nSu"/>
                            <constraint firstItem="s6b-8A-69w" firstAttribute="top" secondItem="mKy-0p-UI6" secondAttribute="bottom" constant="33" id="d8j-sr-dDp"/>
                            <constraint firstItem="mKy-0p-UI6" firstAttribute="top" secondItem="jgL-RV-nK9" secondAttribute="bottom" constant="27" id="gzv-3T-9VI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mKy-0p-UI6" secondAttribute="trailing" constant="20" id="heS-34-NU7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jgL-RV-nK9" secondAttribute="trailing" constant="20" id="mep-NN-ov3"/>
                            <constraint firstItem="s6b-8A-69w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qMk-DG-9nQ"/>
                            <constraint firstItem="gMP-GN-KrT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xP7-Rt-oNr"/>
                            <constraint firstItem="gMP-GN-KrT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xn3-Fw-ZMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="jgL-RV-nK9" id="jGU-wM-Le3"/>
                        <outlet property="conditionImageView" destination="6Lg-He-KMV" id="dbo-cH-9Yl"/>
                        <outlet property="sunriseLabel" destination="LY1-US-c8J" id="cGh-vM-8oI"/>
                        <outlet property="sunsetLabel" destination="aKP-ey-G6h" id="TZG-9N-aNK"/>
                        <outlet property="temperatureLabel" destination="s6b-8A-69w" id="S6O-Rt-P2y"/>
                        <outlet property="weatherDescription" destination="mKy-0p-UI6" id="8ab-ye-Ym9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="-20.380434782608699"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2055" height="2905"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
